<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BastardMan's Awesome Monestary </title>
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        margin: 0;
      }
        
      .container {
        width: 100vw;
        height: 100vh;
        
        font-family: 'Comic Sans MS';
        font-weight: bold;
        font-size: 20px;
        
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 100px;
        
        gap: 5px;
        
        padding: 10px; 
        box-sizing: border-box;
        
        background-image: url(images/BGfog.jpg);
        
      }
      .header {
        
        color: #000000;
        text-shadow: 2px 2px 5px rgb(255, 255, 255), -2px -2px 5px rgb(255, 255, 255);
        
        grid-column-start:1;
        grid-column-end: 5;
        
        background-image: url(images/skbg.png);
        background-size:100px;
        background-position: bottom;
        
        font-size: 60px;
        text-align: center;
        font-family: Papyrus;
        
        padding: 5px;
        border: 5px ridge #000000;
  
      }
      .footer {
        position: relative;
        
        padding: 0;
        margin: 0;
        
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        
        background-size: 990px 90px;
        background-position: left center;
        background-image: url(images/fuckyou.png);
        animation: slide 5s linear infinite;
        padding: 10px;
        border: 5px ridge #000000;

        background-color: white;
      }
      .footer span {
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;

        z-index: 1;
      }
      @keyframes slide {
        0% {
          background-position: 0px 0px;
        }
        100% {
          background-position: -990px 0px; /* The image width */
        }
      }
      .content-s {
        overflow: auto;
        
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        background-image: url(images/spaceship-icegif-2.gif);
        background-size: 90px;
        color: #ffffff;      
        padding: 10px;
        border: 5px ridge #000000;
        font-size: 10px;
        }
      .big {
        overflow: auto;
    
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end:5;
        
        background-image: url(images/10000gecs_Explicit.png);
        background-size: 1000px;
        
       
        padding: 5px;
        border: 5px ridge #000000;
        
        }
      .big h1 {
        font-size: 30px;
        font-family: times;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 5px rgb(246, 0, 246), -2px -2px 5px rgb(183, 0, 255);
        
        text-align: center;
      }
      .big a {
        font-family: times;
        font-size: 40px;
        color: #ffffff;
        }
      .big ul {
        text-align: left;
        padding: 0px 100px;
        list-style-image: url(images/hot.gif);
      
      }
      .big center {
        padding: 0px;
        }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><b>BastardMan's Awesome Monestary </b></div>
      
      <div class="footer"><a href="https://www.youtube.com/watch?v=TFvx8pHHTBc"><span></span></a></div>
      
      <div align="center" class="content-s">
        <div>
          <audio controls autoplay style="vertical-align: middle">
            <source src="https://files.catbox.moe/1ylpu5.mp3">
            <source src="https://files.catbox.moe/armno4.ogg">
            Your browser is too flimsy bucko!
          </audio>
          <img style="vertical-align: middle" src="images/buttons/3dot5mmfc-button.gif">
        </div>
          <h1>CLICK PLAY IF YOU LOVE ALIENS!</h1>
          <embed width=120px height=200px src="https://media.tenor.com/v7_qayccrrwAAAAC/hinata-naruto.gif">
          <embed width=160px height=200px src="https://media.tenor.com/Azkco9iXdL0AAAAC/fight-club.gif">
          <embed width=120px height=200px src="https://media.tenor.com/v7_qayccrrwAAAAC/hinata-naruto.gif"><br><br>
          
          <img src="images/marcianito.gif">
          <img src="images/buttons/seti.gif">
          <img src="images/blinkies/alien.gif"><br><br>

          
          <img src="images/dare.jpg" width=197px height=197px><br><br>
         
          <img src="images/cdc.png" width=197px height=214px><br><br>
          
          <h1>WATCH FOR IT, THEY'RE COMING!!!</h1>
          
          <a href="https://biggulpsupreme.neocities.org/"><img src="https://i.imgur.com/ZU3CcjO.gif"></a>
          <img src="images/buttons/truth.png">
          
          <a href="http://area51.geocities.institute"><img src="images/buttons/area51.gif"></a>
          <br>
          <a href="https://web.archive.org/web/20100106082139/http://setiathome.ssl.berkeley.edu/"><img src="images/buttons/seti-button.gif"></a>
          <img src="images/buttons/alien.gif">
          <img src="images/buttons/alien2.gif">
          
      </div>
      
      <div class="big">
        <center>
         
          <img src="images/q.png" width=600px height=200px>
          
          <br>
          </center>
          <i><h1><u>A place to call home while your brain is slowly turning to mush</u></h1></i>
          <center>
          <img src="images/boneline.gif" width=50% height=50px>
          </center>
          <h1>My Monastery of awesome stuff I know and found on the interwebs.</h1>
      
      <br>
      <hr>
      <br>
      
      <ul>
            <li><a href="frontpage.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
      </ul>
      <br>
      <hr>
      <br>
              <h1>Here's Some real cool shit!</h1>
      <center>
        <img src="images/buttons/bvwac.gif">
        <a href="https://open.spotify.com/track/2oxWmwLmnVkBujTbllajwo?si=29d53e82eaef4df3"><img src="images/buttons/bek.gif"></a>
        <img src="images/buttons/chrome.gif">
        <a href="https://www.drpepper.com/s/"><img src="images/buttons/drpepper.gif"></a><br>
        <img src="images/buttons/emulate.gif">
        <img src="images/buttons/evilnetnow.gif">
        <img src="images/buttons/eyes.gif">
        <img src="images/buttons/got_html.gif"><br>
        <img src="images/buttons/hedied4u.gif">
        <a href="https://store.steampowered.com/app/70/HalfLife/"><img src="images/buttons/hl.gif"></a>
        <a href="https://neocities.org"><img src="images/buttons/neo-cities.gif"></a>
        <a href="https://www.levidia.ch/"><img src="images/buttons/nsfw.png"></a><br>
        <img src="images/buttons/quakenow.gif">
        <a href="https://www.elmanios.co.uk/"><img src="images/buttons/ball.gif"></a>
        <a href="https://store.steampowered.com/app/20/Team_Fortress_Classic/"><img src="images/buttons/tf.gif"></a>
        <img src="images/buttons/YaVMOAV.gif"><br>
        <img src="images/buttons/year2000.gif">
        <a href="https://www.youtube.com/watch?v=TDpxx5UqrVU"><img src="images/norton.gif"></a><br>
        <a href="https://anlucas.neocities.org/88x31Buttons.html"><img src="images/buttons/88x31.gif"></a>
        <img src="images/buttons/sucks.gif">
        <a href="https://zdoom.org/index"><img src="images/buttons/doombut.gif"></a>
        <img src="images/buttons/guru.gif">
        
      </center>
        
      
      <hr>
      <h1>HERE'S MY SPOTIFY</h1>
      <center>
        <img src="images/cf.jpg" width=60px height=60px>
       
        <a href="https://open.spotify.com/user/31b5xe3vivgoibkpub32el77nf7e?si=WIosl8nIT4ydVjGCUO0V3g/" target="_blank"><img width=200px src="images/spot.png"></a>
        <img src="images/cf.jpg" width=60px height=60px>
        
      <hr>
      </center>
      
      <h1>Here's my guest book.</h1>
      <center>
        <img width=200px height=50px src="images/lightning.gif" Style="transform: scaleX(-1)">
        <a href="http://bastardman.123guestbook.com/#"><img width=200px src="images/guestbook.gif"></a>
        <img width=200px height=50px src="images/lightning.gif"><br>
        <img src="images/buttons/counter.gif">
      </center>
      <h1>Email me!</h1>
      <h1>I'll answer all of your questions!!! :)</h1>
      <center>
        <img src="images/emailme.gif">
        <br>
       
        <a href="mailto:jinx88xoxo@gmail.com"><img width=100px src="images/email.gif"></a>
        
        
      </center>
      <center>
        <img src="images/shark.gif" width=33% height=50px><img src="images/shark.gif" width=33% height=50px><img src="images/shark.gif" width=33% height=50px>
      </center>
    </div>
    </div>
  </body>
</html>